@media (width <=600px) {
    nav {
        padding: 10px 20px;
        top: 0;
        position: sticky;
        z-index: 100;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hamburgur {
        display: block;
    }

    .hamburgur i {
        font-size: 30px;
    }

    .logo img {
        width: 100px;
        height: 30px;
        background: white;
        border: none;
    }

    .location {
        display: none;
    }

    .nav-search {
        display: none;
    }

    .nav-language {
        display: none;
    }

    .order {
        display: none;
    }

    .login {
        display: none;
    }

    .cart {
        gap: 10px;
    }

    .cart .line2 {
        display: none;
    }

    .signin {
        display: block;
        font-size: 20px;
    }

    .cart .cart-icon {
        font-size: 30px;
    }

    .nav-p2 {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        background-color: rgb(5, 0, 23);
        color: white;
    }

    .nav-p2 .input-nav-p2 {
        display: flex;
    }

    .input-nav-p2 .serach-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 45px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        background-color: #febd68;
        margin-left: -10px;
    }
    
    .nav-p2 .input-nav-p2 input {
        border: none;
        width: 100%;
        height: 35px;
        padding-left: 10px;
        padding-right: 20px;
        line-height: 14px;
        font-size: 15px;

    }

    .nav-p2-links {
        display: flex;
        font-size: 12px;
    }

    .nav-p2-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        list-style: none;
        gap: 16px;
    }

    .nav-p2-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .nav{
        display: none;
    }
    .hero-card {
        padding: 0 10px;
        margin-top: -100px;
    }
    .hero-card h1{
        font-size: 14px;
    }
    .card {
        width: 49%;
        height: 250px;
        padding: 2px 2px;
        cursor: pointer;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 150px;
        padding: 0px 10px;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        width: 48%;
        font-size: 10px;
        cursor: pointer;
    }
    .mobile-card {
        width: 100%;
        height: 50vh;
    }

    .mobile-card img {
        width: 100%;
    }

    .mobile-card h1 {
        font-size: 16px;
    }
    .footer1{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 20px;
    }
    .footer1 .f1{
     
        width: 49%;
    }
    .footer1 .f1 a{
       font-size: 16px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        /* padding-bottom: 10px; */
    }
    .mainfooter a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 14px;
    
    }
    footer p{
        padding-top: 10px;
        font-size: 12px;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    nav {
        padding: 10px 20px;
        top: 0;
        position: sticky;
        z-index: 100;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hamburgur {
        display: block;
    }

    .hamburgur i {
        font-size: 30px;
    }

    .logo img {
        width: 100px;
        height: 30px;
        background: white;
        border: none;
    }

    .location {
        display: none;
    }

    .nav-search {
        display: none;
    }

    .nav-language {
        display: none;
    }

    .order {
        display: none;
    }

    .login {
        display: none;
    }

    .cart {
        gap: 10px;
    }

    .cart .line2 {
        display: none;
    }

    .signin {
        display: block;
        font-size: 20px;
    }

    .cart .cart-icon {
        font-size: 30px;
    }

    .nav-p2 {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        background-color: rgb(5, 0, 23);
        color: white;
    }

    .nav-p2 .input-nav-p2 {
        display: flex;
    }

    .input-nav-p2 .serach-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 45px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        background-color: #febd68;
        margin-left: -10px;
    }
    
    .nav-p2 .input-nav-p2 input {
        border: none;
        width: 100%;
        height: 35px;
        padding-left: 10px;
        padding-right: 20px;
        line-height: 14px;
        font-size: 15px;

    }

    .nav-p2-links {
        display: flex;
        font-size: 12px;
    }

    .nav-p2-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        list-style: none;
        gap: 16px;
    }

    .nav-p2-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .nav{
        display: none;
    }
    .hero-card {
        padding: 0 10px;
        margin-top: -130px;
    }
    .hero-card h1{
        font-size: 14px;
    }
    .card {
        width: 49%;
        height: 350px;
        padding: 2px 2px;
        cursor: pointer;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 250px;
        padding: 0px 10px;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        width: 48%;
        font-size: 14px;
        cursor: pointer;
    }
    .mobile-card {
        width: 100%;
        height: 100vh;
    }

    .mobile-card img {
        width: 100%;
    }

    .mobile-card h1 {
        font-size: 16px;
    }
    .footer1{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 20px;
    }
    .footer1 .f1{
     
        width: 49%;
    }
    .footer1 .f1 a{
       font-size: 16px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        /* padding-bottom: 10px; */
    }
    .mainfooter a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 14px;
    
    }
    footer p{
        padding-top: 10px;
        font-size: 12px;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    nav {
        padding: 10px 20px;
        top: 0;
        position: sticky;
        z-index: 100;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hamburgur {
        display: block;
    }

    .hamburgur i {
        font-size: 30px;
    }

    .logo img {
        width: 100px;
        height: 30px;
        background: white;
        border: none;
    }

    .location {
        display: none;
    }

    .nav-search {
        display: none;
    }

    .nav-language {
        display: none;
    }

    .order {
        display: none;
    }

    .login {
        display: none;
    }

    .cart {
        gap: 10px;
    }

    .cart .line2 {
        display: none;
    }

    .signin {
        display: block;
        font-size: 20px;
    }

    .cart .cart-icon {
        font-size: 30px;
    }

    .nav-p2 {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        background-color: rgb(5, 0, 23);
        color: white;
    }

    .nav-p2 .input-nav-p2 {
        display: flex;
    }

    .input-nav-p2 .serach-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 45px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        background-color: #febd68;
        margin-left: -10px;
    }
    
    .nav-p2 .input-nav-p2 input {
        border: none;
        width: 100%;
        height: 35px;
        padding-left: 10px;
        padding-right: 20px;
        line-height: 14px;
        font-size: 15px;

    }

    .nav-p2-links {
        display: flex;
        font-size: 12px;
    }

    .nav-p2-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        list-style: none;
        gap: 16px;
    }

    .nav-p2-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .nav{
        display: none;
    }
    .hero-card {
        padding: 0 10px;
        margin-top: -130px;
    }
    .hero-card h1{
        font-size: 16px;
    }
    .card {
        width: 49%;
        height: 350px;
        padding: 2px 2px;
        cursor: pointer;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 250px;
        padding: 0px 10px;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        width: 48%;
        font-size: 14px;
        cursor: pointer;
    }
    .mobile-card {
        width: 100%;
        height: 100vh;
    }

    .mobile-card img {
        width: 100%;
    }

    .mobile-card h1 {
        font-size: 16px;
    }
    .footer1{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 20px;
    }
    .footer1 .f1{
     
        width: 49%;
    }
    .footer1 .f1 a{
       font-size: 16px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        /* padding-bottom: 10px; */
    }
    .mainfooter a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 14px;
    
    }
    footer p{
        padding-top: 10px;
        font-size: 12px;
    }
}
@media (min-width: 993px) and (max-width: 1200px){
    nav {
        padding: 10px 20px;
        top: 0;
        position: sticky;
        z-index: 100;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hamburgur {
        display: block;
    }

    .hamburgur i {
        font-size: 30px;
    }

    .logo img {
        width: 100px;
        height: 30px;
        background: white;
        border: none;
    }

    .location {
        display: none;
    }

    .nav-search {
        display: none;
    }

    .nav-language {
        display: none;
    }

    .order {
        display: none;
    }

    .login {
        display: none;
    }

    .cart {
        gap: 10px;
    }

    .cart .line2 {
        display: none;
    }

    .signin {
        display: block;
        font-size: 20px;
    }

    .cart .cart-icon {
        font-size: 30px;
    }

    .nav-p2 {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
        background-color: rgb(5, 0, 23);
        color: white;
    }

    .nav-p2 .input-nav-p2 {
        display: flex;
    }

    .input-nav-p2 .serach-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 45px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        background-color: #febd68;
        margin-left: -10px;
    }
    
    .nav-p2 .input-nav-p2 input {
        border: none;
        width: 100%;
        height: 35px;
        padding-left: 10px;
        padding-right: 20px;
        line-height: 14px;
        font-size: 15px;

    }

    .nav-p2-links {
        display: flex;
        font-size: 12px;
    }

    .nav-p2-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        list-style: none;
        gap: 16px;
    }

    .nav-p2-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .nav{
        display: none;
    }
    .hero-card {
        padding: 0 10px;
        margin-top: -130px;
    }
    .hero-card h1{
        font-size: 14px;
    }
    .card {
        width: 49%;
        height: 400px;
        padding: 2px 2px;
        cursor: pointer;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 280px;
        padding: 0px 10px;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        width: 48%;
        font-size: 14px;
        cursor: pointer;
    }
    .mobile-card {
        width: 100%;
        height: 100vh;
    }

    .mobile-card img {
        width: 100%;
    }

    .mobile-card h1 {
        font-size: 16px;
    }
    .footer1{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 20px;
    }
    .footer1 .f1{
     
        width: 49%;
    }
    .footer1 .f1 a{
       font-size: 16px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        /* padding-bottom: 10px; */
    }
    .mainfooter a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 14px;
    
    }
    footer p{
        padding-top: 10px;
        font-size: 12px;
    }
}
@media (min-width: 993px) and (max-width: 1200px){
     
    nav {
        background-color: rgb(5, 0, 23);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        overflow: hidden;
        top: 0;
        position: sticky;
        z-index: 100;
    }
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .hamburgur {
        display: none;
    }
    
    .logo img {
        width: 100%;
        height: 80px;
        filter: invert(1);
    }
    
    .border:hover {
        border: 1px solid white;
    }
    
    .location {
        padding: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .location-txt .line1 {
        font-size: 12px;
        color: #cccccc;
    }
    
    .location-txt .line2 {
        font-size: 14px;
        color: white;
    }
    
    .nav-search {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 550px;
        font-size: 14px;
        padding: 10px 4px 10px 3px;
    }
    
    .nav-search .select-nav select {
        font-size: 14px;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 35px;
        padding: 0px 10px;
    }
    
    .nav-search .input-serach input {
        height: 35px;
        width: 400px;
        border: none;
        color: #111;
        line-height: 15px;
    }
    
    .nav-search .serach-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 45px;
        font-size: 24px;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #febd68;
    }
    
    .nav-language {
        padding: 4px;
        display: flex;
    }
    
    .nav-language .lang-flag img {
        width: 22px;
        height: 16px;
    }
    
    .login {
        padding: 4px;
        display: flex;
        flex-direction: column;
    }
    
    .login .line1 {
        font-size: 12px;
    }
    
    .login .line2 {
        font-size: 12px;
    }
    
    .login .line2 select {
        font-size: 10px;
        background-color: transparent;
        color: white;
        border: none;
    }
    
    .order {
        padding: 4px;
    }
    
    .order .line1 {
        font-size: 12px;
    }
    
    .order .line2 {
        font-size: 14px;
    }
    
    .signin {
        display: none;
    }
    
    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        position: relative;
        cursor: pointer;
    }
    .cart-item{
        position: absolute;
        font-size: 12px;
        background-color: red;
        padding: 1px;
        top: -5px;
    }
    .cart .cart-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    
    .nav-p2 {
        display: none;
    }
    
    /* below nav */
    .nav {
        background-color: #0f111a;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
    }
    
    .amaozon-ad {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .amaozon-ad img {
        height: 39px;
    }
    
    .hamburgar {
        padding: 4px;
    }
    
    .hamburgar i {
        font-size: 20px;
    }
    
    .nav-links {
        display: flex;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        margin-right: 40px;
        padding: 4px;
    }
    
    .location-nav2 {
        display: none;
    }
    
    /* hero section */
    .hero {
        position: relative;
        padding-bottom: 30px;
        background: rgb(184, 182, 182)
    }
    
    .hero-img img {
        width: 100%;
    
    }
    
    .hero-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        margin-top: -200px;
    
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        margin-top: 10px;
        background-color: white;
        width: 24%;
        height: 350px;
        word-break: keep-all;
        text-align: center;
        padding: 4px 4px;
        cursor: pointer;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    #cartbtn{
        background-color: #febd68;
        transition: all 0.3s;
    }
    #buybtn{
        background-color: rgb(56, 56, 231);
        transition: all 0.3s;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        width: 30%;
        cursor: pointer;
    }
    .card #cartbtn:hover{
        background-color: #fa9107;
        color: white;
    }
    .card #buybtn:hover{
        background-color: blue;
        color: white;
    }
    .card h1 {
        font-size: 19px;
    }
    
    .card img {
        width: 100%;
        height: 250px;
        padding: 0px 10px;
    }
    
    .card a {
        padding-top: 10px;
        text-decoration: none;
        color: blue;
    }
    
    .backtotop {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #37475A;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .backtotop a {
        text-decoration: none;
        font-size: 18px;
        color: white;
    }
    
    /* footer */
    .footer1 {
        background-color: #333750;
        color: white;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .foooter1-card {
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer1 .f1 {
        padding-top: 40px;
        width: 25%;
    }
    
    .footer1 .f1 a {
        display: flex;
        text-decoration: none;
        color: white;
        font-size: 12px;
        padding-top: 20px;
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        /* padding-bottom: 10px; */
    }
    
    .mainfooter a {
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 14px;
    
    }
    
    footer p {
        padding-top: 10px;
        font-size: 12px;
    }
    
    /* Add to cart page */
    .cartPage{
        position: absolute;
        background-color: #febd68;
        height: 85vh;
        width: 50vw;
        right: 0;
        z-index: 1;
        display: none;
        transition: all 0.3s ease;
    }
    #closebtn{
        background-color: red;
        color: white;
        padding: 5px;
        border: none;
        cursor: pointer;
    }
    .totalProduct{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}